<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="icon" type="image/png" href="assets/img/logo_dark.png"/>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="js/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="initial-logo-div" id="initial-logo-div">
        <img src="assets/img/logo_dark.png" class="initial-index-logo" id="initial-index-logo">
    </div>

   <div class="index-main hidden" id="main-content">
        <div class="index-header">
            <img src="assets/img/logo_dark.png" class="index-header-logo" id="index-header-logo">
            <div class="index-header-div" id="signed-up-div">
             <span class="index-header-text">Not a Join user?</span>
             <button class="sign-up-btn" onclick="redirectTo('sign_up.html')">Sign up</button>
            </div>
            <div id="msg-div">You signed up successfully</div>
        </div>

        <div class="log-in">
            <h2>Log in</h2>
            <div class="log-in-underline"></div>
            <form onsubmit="logIn(); return false">
                <div class="index-input-container">
                    <img src="assets/img/mail.png" class="index-input-icon" id="mail-icon">
                    <input type="text" placeholder="Email" id="mail"  class="index-input" required>
                </div>
                <div class="index-input-container">
                    <img src="assets/img/lock.png" class="index-input-icon" id="lock-icon">
                    <input type="password" placeholder="Password" id="password" class="index-input" required>
                </div>

                <div class="log-in-row">
                    <div class="checkbox-container">
                        <input type="checkbox" id="remember" name="remember" class="remember-checkbox">
                        <label for="remember" class="checkbox-label">Remember me</label>
                    </div>
                    <button class="forgot-btn">I forgot my password</button>

                </div>
            
                <div class="log-in-buttons-div" >
                    <button type="submit" class="log-in-btn">Log in</button>
                    <button class="guest-log-in-btn">Guest Log in</button>
                </div>
                
            </form>
        </div>

        <div class="index-header-div" id="sign-up-div-mobile">
            <span class="index-header-text">Not a Join user?</span>
            <button class="sign-up-btn" onclick="redirectTo('sign_up.html')">Sign up</button>
        </div>
    
        <div class="index-link-div">
            <a href="privacy_policy.html">Privacy Policy</a>
            <a href="legal_notice.html">Legal notices</a>
        </div>
    </div>

</body>
</html>